<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <img src="image/logo.jpg" alt="">
        </div>
        <nav>
            <div class="nav1">
                <i class="fa-brands fa-twitter" style="color: gray;"></i>
                <i class="fa-brands fa-facebook" style="color: gray;"></i>
                <i class="fa-brands fa-pinterest" style="color: gray;"></i>
                <i class="fa-brands fa-instagram" style="color: gray;"></i>
                <p><i class="fa-solid fa-envelope" style="color: #0ab82d;"></i> needhelp@company.com</p>
                <p><i class="fa-solid fa-clock"  style="color: #0ab82d;"></i> Open hours: Mon - Fri 8.00 am - 6.00 pm</p>
                <p class="pn">Council / 
                    Government / 
                    Complaints</p>
            </div>
            <div class="nav2">
                <ul>
                    <li><a href="">Home</a></li>
                    <li> <a href="">Pages </a>
                        <!-- <div class="a">
                        <ul>
                            <li>About as</li>
                            <li>Our history</li>
                            <li>Team</li>
                            <li>Portfolio</li>
                            <li>Events</li>
                            <li>Pricing</li>
                            <li>FAQs</li>
                        </ul>
               
                    </div> -->
                    </li>
                    <li> <a href="">Services</a></li>
                    <li> <a href="">Departments</a></li>
                    <li> <a href="">News</a></li>
                    <li> <a href="">Shop</a></li>
                    <li> <a href="">Contact</a></li>
                </ul>

                <button>Report Issue</button>
            </div>
        </nav>
    </header>
    <div class="part1">
        <img src="image/p3.png" alt="" class="p3">
        <img src="image/p2.png" alt="" class="p2">
        <img src="image/p1.png" alt="" class="p1">
        <div class="texbox">
            <h3>2 Millions Visitors Every Year</h3>
            <h1>Safest city in<br>
                the woard
            </h1>
            <button>Discover more</button>
        </div>
    </div>
    <div class="part2">
        <div class="b">
            <div class="b0"><i class="fa-solid fa-landmark" style="color: #0ab82d;"></i></div>
            <h2>Your<br>
                Government</h2>
        </div>
        <div class="b1">
            <div class="b11"><i class="fa-solid fa-business-time" style="color: #0ab82d;"></i></div>
            <h2>Jobs &<br>
                Unemployment</h2>
        </div>
        <div class="b2">
            <div class="b22"><i class="fa-solid fa-industry" style="color: #0ab82d;"></i></div>
            <h2>Business<br>
                & Industrials</h2>
        </div>
        <div class="b3">
            <div class="b33"><i class="fa-solid fa-bus" style="color: #0ab82d;"></i></div>
            <h2>Roads &<br>
                Transportation</h2>
        </div>
        <div class="b4">
            <div class="b44"><i class="fa-brands fa-react" style="color: #0ab82d;"></i></div>
            <h2>Culture &<br>
                Recreations</h2>
        </div>
    </div>
    <div class="part3">
        <div class="c">
            <div class="c2"><i class="fa-solid fa-play" style="color: #ffffff;"></i></div>
            <img src="image/p5.jpg" alt="">
            <img src="image/p6.jpg" alt="" class="p6">
            <div class="c0">
                <div class="c01"><i class="fa-solid fa-house"style="color: #0ab82d;"></i></div>
                <p>Mayor Office</p>
                <h3>+92 (1234) 0800</h3>
            </div>
        </div>
        <div class="c1">
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <p>WELCOME TO GOVITY</p>
            <h2>Meet Ideological leader<br> for youth generation</h2>
            <p>There are many variations of passages of available but the majority<br> have suffered alteration in some
                form, by injected hum randomised <br>words which don't slightly.</p>
                <h3>Great city & place to develop your<br> career & business.</h3>
                <hr>
                <p>There are many variations of passages of available but the majority <br>have suffered alteration in some form.</p>
                <button>Discover More</button>&nbsp;&nbsp;
                <img src="image/sign.png" alt="">
        </div>
    </div>
    <div class="part4">
        <div class="d"><img src="image/p7.jpg" alt="">
            <div class="e">
                <div class="e0">
                    <i class="fa-solid fa-earth-americas" style="color: #ffffff;"></i>
                    <h2>
                        History &<br>
                        establishment</h2>
                </div>
                <p>Aliquam viverra arcu. Donec aliquet<br> blandit enim. Suspendisse id quam<br>
                    sed eros luctus sit ame.</p>
                    <button>Read More</button>
            </div>
            <div class="d0">
            
                <h2>
                    History &<br>
                    establishment</h2>
            </div>
            <div class="d00">
                <i class="fa-solid fa-earth-americas" style="color: #27bd09;"></i>
            </div>
        </div>
        <div class="d1"><img src="image/p8.jpg" alt="">
            <div class="e1">
                <div class="e11">
                    <i class="fa-solid fa-city" style="color: #ffffff;"></i>
          
                    <h2>Tourism &<br>
                        visitor guides</h2>
                </div>
                <p>Aliquam viverra arcu. Donec aliquet<br> blandit enim. Suspendisse id quam<br>
                    sed eros luctus sit ame.</p>
                    <button>Read More</button>
            </div>
            <div class="d11">
              
                <h2>Tourism &<br>
                    visitor guides</h2>
            </div>
            <div class="d111">
                <i class="fa-solid fa-city" style="color: #55ba08;"></i>
            </div>
        </div>
        <div class="d2"><img src="image/p9.jpg" alt="">
            <div class="e2">
                <div class="e22">
                    <i class="fa-solid fa-fax" style="color: #ffffff;"></i>
                    <h2>Service &<br>
                        departments</h2>
                </div>
                <p>Aliquam viverra arcu. Donec aliquet<br> blandit enim. Suspendisse id quam<br>
                    sed eros luctus sit ame.</p>
                    <button>Read More</button>
            </div>
            <div class="d12">
                <h2>Service &<br>
                    departments</h2>
            </div>
            <div class="d122">
                <i class="fa-solid fa-fax" style="color: #1bb004;"></i>
            </div>
        </div>
    </div>
    <div class="part5">
        <img src="image/icon2.webp" alt="">
        <div class="f">
            <div class="f1"><h2>Explore online services & resource</h2></div>
            <div class="f2">
                <ul>
                    <li>Parking Permission</li>
                    <li>File a Tax Return</li>
                    <li>Order Birth Certificate</li>
                    <li>Get Building Permission </li>
                    <li>Apply for Driving License </li>
                    <li>Report Polution</li>
                </ul>
            </div>
            <div class="f3">
                <ul>
                    <li>Public Service Identity</li>
                    <li>Apply for a City Job</li>
                    <li>Professional Licenses</li>
                    <li>National Planning Framework </li>
                    <li>Apply for Business License</li>
                    <li>Online Court Services</li>
                </ul>
            </div>
        </div>
 </div>
 <div class="part6">
    <div class="g">
        <div class="g1"><i class="fa-solid fa-play fa-2xl" style="color: #ffffff;"></i></div>
    </div>
 </div>
 <div class="part7">
    <div class="h">
        <h2>Recent<br>
            documents</h2>
    </div>
    <i class="fa-solid fa-download" style="color: #0fb340;"></i>

    <h3>Vehicle Parking License</h3>
        <p>Download the license details fil</p>
        <i class="fa-solid fa-file-pdf"  style="color: #0fb340;" id="p77"></i>
    <div class="h1">
        <i class="fa-solid fa-download" style="color: #0fb340;"></i>
 
        <h3> City Board Applications</h3>
         <p> Download the license details fil</p>
         <i class="fa-solid fa-file-pdf"  style="color: #0fb340;" id="p77"></i>
    </div>
 </div>
 <div class="part8">
    <h1>82k</h1>
    <p>Total people lived<br>
        in our city</p>
        <h1>4th</h1>
        <p>Average home costs<br>
            of ownership</p>
        <h1>26%</h1>
        <p>Private & domestic<br>
            garden land</p>
 </div>
 <div class="part9">
    <i class="fa-solid fa-star" style="color: #05a342;"></i>
    <p>OUR TEAM MEMBERS</p>
    <h1>Meet great city council<br>
        members</h1>
        <div class="i">
            <div class="i1">
                <div class="i11">
                    <img src="image/ph1.jpg" alt="">
                </div>
               
                <img src="image/sign1.png" alt="" class="sign">
                <h2>Michale smith</h2>
                <p>Mayor</p>
                <div class="o"><i class="fa-brands fa-instagram" style="color: #000000;"></i></div>
                <div class="o1"><i class="fa-brands fa-facebook" style="color: #000000;"></i></div>
                <div class="o2"><i class="fa-brands fa-pinterest" style="color: #000000;"></i></div>
                <div class="o3"><i class="fa-brands fa-twitter" style="color: #000000;"></i></div>
            </div>
            <div class="i2">
                <div class="i22">
                    <img src="image/ph2.jpg" alt="">
                </div>
                <img src="image/sign2.png" alt="" class="sign">
                <h2>Jessica brown</h2>
                <p>Mayor</p>
                <div class="o"><i class="fa-brands fa-instagram" style="color: #000000;"></i></div>
                <div class="o1"><i class="fa-brands fa-facebook" style="color: #000000;"></i></div>
                <div class="o2"><i class="fa-brands fa-pinterest" style="color: #000000;"></i></div>
                <div class="o3"><i class="fa-brands fa-twitter" style="color: #000000;"></i></div>
            </div>
            <div class="i3">
                <div class="i33">
                    <img src="image/ph3.jpg" alt="">
                </div>
                <img src="image/sign3.png" alt="" class="sign">
                <h2>Harold cooper</h2>
                <p>Mayor</p>
                <div class="o"><i class="fa-brands fa-instagram" style="color: #000000;"></i></div>
                <div class="o1"><i class="fa-brands fa-facebook" style="color: #000000;"></i></div>
                <div class="o2"><i class="fa-brands fa-pinterest" style="color: #000000;"></i></div>
                <div class="o3"><i class="fa-brands fa-twitter" style="color: #000000;"></i></div>
            </div>
        </div>
 </div>
 <div class="part10">
    <i class="fa-solid fa-star" style="color: #05a342;"></i>
    <p>OUR TESTIMONIALS</p>
    <h1>People are appreciating<br>
        our city & work?</h1>
        <div class="j">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eveniet? Nam cum aliquam sapiente aliquid iure nihil quisquam blanditiis cupiditate tempora sunt, non maxime a eos </p>
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <h2>Donald hardson</h2>
            <p>CEO-CO Founder</p>
            <img src="image/ph4.jpg" alt="" class="ph">
            <img src="image/ph16.png" alt="" class="fram">
        </div>
        <div class="j1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eveniet? Nam cum aliquam sapiente aliquid iure nihil quisquam blanditiis cupiditate tempora sunt, non maxime a eos </p>
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <i class="fa-solid fa-star" style="color: #05a342;"></i>
            <h2>Aleesha martin</h2>
            <p>CEO-CO Founder</p>
            <img src="image/ph5.jpg" alt="" class="ph">
            <img src="image/ph16.png" alt="" class="fram">
        </div>
 </div>
 <div class="part11">
    <div class="k">
        <i class="fa-solid fa-star" style="color: #05a342;"></i>
        <p>RECENT WORK</p>
        <h2>Explore city beautiful<br>
            highlights portfolio</h2>
    </div>
    <div class="k2">
        Aliquam viverra arcu. Donec aliquet blandit enim feugiat.<br> Suspendisse id quam sed eros tincidunt luctus sit amet eu nibh<br> egestas tempus turpis, sit amet mattis magna varius non.
    </div>
    <div class="k3">
        <div class="l"><img src="image/p18.jpg" alt="">
            <div class="l0">Town  of Rome</div>
        </div>
        <div class="l1"><img src="image/p19.jpg" alt="">
            <div class="l11">Town  of Rome</div>
        </div>
        <div class="l2"><img src="image/p20.jpg" alt="">
            <div class="l22">Town  of Rome</div>
        </div>
    </div>
 </div>
 <div class="part12">
    <div class="m">  
        <i class="fa-solid fa-star" style="color: #05a342;"></i>
        <p>LATEST EVENTS</p>
        <h2>Upcoming city activities &<br>
            events schedule</h2>
        <div class="m1"><img src="image/p21.jpg" alt="">
            <button>Celebration</button>
            <p><i class="fa-solid fa-clock" style="color: #05a342;"></i> 08:00am - 05:00pm <i class="fa-solid fa-location-pin" style="color: #05a342;"></i> New Hyde Park, NY 11040</p>
            <h3>The city photography new contest</h3>

        </div>
        <div class="m2"><img src="image/p22.jpg" alt="">
            <button>Celebration</button>
            <p><i class="fa-solid fa-clock" style="color: #05a342;"></i> 08:00am - 05:00pm  <i class="fa-solid fa-location-pin" style="color: #05a342;"></i> New Hyde Park, NY 11040</p>
            <h3>Activities & events schedule</h3>

        </div>
    </div>
    <div class="n">
        <div class="n1">
            <div class="n11"></div>
          <h3>
            Subscribe to<br>
            our newslette for<br>
            daily updates</h3>
            <p>|<br><br>Get latest news & events details</p>
        </div>
        
        <div class="n2">
            <input type="emain" placeholder="Email Address"><br>
           <button>Submite</button>
           <i class="fa-solid fa-envelope-open-text"></i>
        </div>
    </div>
 </div>
 <div class="part13">
    <i class="fa-solid fa-star" style="color: #05a342;"></i>
    <p>LATEST NEWS</p>
    <h2>Latest news & articles<br>
        from the blog</h2>
    <div class="q">
        <div class="q1">
            <div class="p1"><img src="image/p25.jpg" alt="">
            </div>
               <div class="p11">27<br>MAR</div>
            <p><i class="fa-solid fa-circle-user"></i>  by Govity | <i class="fa-solid fa-comments" style="color: #05a342"></i> 3 Comments</p>
            <h3>Supporting local business<br> to bounce back</h3>
            <hr>
            <p>Read more ></p>
        </div>
        <div class="q2">
            <div class="p2"><img src="image/p26.jpg" alt=""></div>
            <div class="p22">27<br>MAR</div>
            <p><i class="fa-solid fa-circle-user"></i>  by Govity | <i class="fa-solid fa-comments" style="color: #05a342"></i> 2 Comments</p>
            <h3>The city photography new <br>contest</h3>
            <hr>
            <p>Read more ></p>
        </div>
        <div class="q3">
            <div class="p3"><img src="image/p27.jpg" alt=""></div>
            <div class="p33">27<br>MAR</div>
            <p><i class="fa-solid fa-circle-user"></i> by Govity | <i class="fa-solid fa-comments" style="color: #05a342"></i> 2 Comments</p>
            <h3>Leverage agile frameworks <br>to provide</h3>
            <hr>
            <p>Read more ></p>
        </div>
    </div>
 </div>
 <footer>
    <div class="r">
        <img src="image/logo.jpg" alt="">
        <h2>Subscribe to Newsletter</h2>
        <input type="email" name="" id="" placeholder="Email Address">
        <button>Submite</button>
    </div>
    <div class="r1">
        <div class="s">
            <h2>Contact</h2>
            <li>80 Road Broklyn Street, 600</li>
            <li>New York, USA</li>
            <p><i class="fa-solid fa-envelope" style="color: #05a342"></i> needhelp@company.com</p>
            <p><i class="fa-solid fa-phone" style="color: #05a342"></i> +92 666 888 0000</p>
        </div>
        <div class="s1">
            <h2>Links</h2>
            <li>About</li>
            <li>Our Team</li>
            <li>Upcoming Events</li>
            <li>Latest News</li>
            <li>Contact</li>
        </div>
        <div class="s2">
            <h2>Departments</h2>
            <li>Health & Safety</li>
            <li>Housing & Land</li>
            <li>Legal & Finance</li>
            <li>Transport & Traffic</li>
            <li>Arts & Culture</li>
        </div>
        <div class="s3">
            <h2>Explore</h2>
            <li>Administration</li>
            <li>Fire Services</li>
            <li>Business & Taxation</li>
            <li>Circular’s And Go’s</li>
        </div>
        <div class="s4">
            <h2>Gallery</h2>
            <img src="image/f1.jpg" alt="">
            <img src="image/f2.jpg" alt="">
            <img src="image/f3.jpg" alt=""><br>
            <img src="image/f4.jpg" alt="">
            <img src="image/f5.jpg" alt="">
            <img src="image/f6.jpg" alt="">
        </div>
    </div>
 </footer>
</body>

</html>